<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>LD32</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>20000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="tint">Tint</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Pig</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Pig" sid="1590700420757518">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Anger" sid="8904351599632911" type="number" />
                <instance-variable name="IsBlocking" sid="7965141881492848" type="boolean" />
                <instance-variable name="IsAngry" sid="7693806030031473" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="7252689040235971">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1944863421714708" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.223077" y="0.29" />
                            <point x="0.5" y="0.15" />
                            <point x="0.823077" y="0.23" />
                            <point x="0.930769" y="0.5" />
                            <point x="0.838462" y="0.885" />
                            <point x="0.517308" y="0.85" />
                            <point x="0.282692" y="0.89" />
                            <point x="0.169231" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hurt" pingpong="0" repeatcount="1" repeatto="0" sid="9830672703739405" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.203846" y="0.225" />
                            <point x="0.5" y="0.16" />
                            <point x="0.807692" y="0.25" />
                            <point x="0.915385" y="0.5" />
                            <point x="0.811538" y="0.8875" />
                            <point x="0.55" y="0.7925" />
                            <point x="0.253846" y="0.8475" />
                            <point x="0.169231" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Angry" pingpong="0" repeatcount="1" repeatto="0" sid="4961327354115573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.257692" y="0.2075" />
                            <point x="0.5" y="0.17" />
                            <point x="0.876923" y="0.16" />
                            <point x="0.938462" y="0.5" />
                            <point x="0.855769" y="0.91" />
                            <point x="0.480769" y="0.905" />
                            <point x="0.311539" y="0.905" />
                            <point x="0.184615" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Electric" pingpong="0" repeatcount="1" repeatto="0" sid="996561030199435" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1" y="0.08" />
                            <point x="0.544231" y="0.0325" />
                            <point x="0.898077" y="0.15" />
                            <point x="0.842308" y="0.9625" />
                            <point x="0.505769" y="0.8975" />
                            <point x="0.121154" y="0.9475" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menu_title" sid="8243520218007692">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Menu_hint" sid="8361429101563902">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="isWhite" sid="8826608002468624" type="boolean" />
                <instance-variable name="highlighted" sid="4687301150271088" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="Hand" sid="3141804560210983">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Active" sid="1320875509612296" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6278873470307203" speed="5">
                    <frame duration="1" hotspotX="0.502439" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\hand.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pigeye" sid="3526419271427098">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5493544659088078" speed="5">
                    <frame duration="1" hotspotX="0.25" hotspotY="0.7" original-source="C:\Users\pjnov_000\Desktop\pigeye.png">
                        <collision-poly>
                            <point x="0.25" y="0.3" />
                            <point x="0.5" y="0.2" />
                            <point x="0.75" y="0.3" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.75" y="0.7" />
                            <point x="0.5" y="0.9" />
                            <point x="0.25" y="0.7" />
                            <point x="0.166667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pigbg" sid="3098332647884377">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6436779486173829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\pigbg.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Health" sid="9677285867359544">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1026743444910199" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.496" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PigAngry" sid="4607097649799221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1718191438667664" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WindSeparator" sid="7277265939369432">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2334539781390327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\WindSeparator.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundBlack" sid="5221348216329961">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5671333623729887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PigBlood" sid="3146211545001393">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="pig_bg_color" sid="2357860344507294">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2924959941151485" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bar_BG" sid="395616022545063">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9746591797063511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menu_title2" sid="4958624313074041">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="CarTimer" sid="1026128473961708">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="CarMsg" sid="1803682179474674">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="CarRetry" sid="5411600937159099">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Pig.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>PigEventSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="47" />
        <global-instance type="Gamepad" uid="48">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="49" />
        <global-instance type="Mouse" uid="50" />
        <global-instance type="Touch" uid="51">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="52">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="53" />
    </global-instances>
    <sounds-folder>
        <file name="come on piggy slow.m4a" />
        <file name="come on piggy slow.ogg" />
        <file name="pinchazo.ogg" />
        <file name="electrify1.ogg" />
        <file name="electrify2.ogg" />
        <file name="pissedoff1.ogg" />
        <file name="fail 01.ogg" />
        <file name="pinchazo electric.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="music_pig.m4a" />
        <file name="music_pig.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
