<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>LD32</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>20000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="tint">Tint</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MoneyAttack</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="Menu_title" sid="8243520218007692">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Menu_hint" sid="8361429101563902">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="isWhite" sid="8826608002468624" type="boolean" />
                <instance-variable name="highlighted" sid="4687301150271088" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="Health" sid="9677285867359544">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1026743444910199" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.496" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bomber" sid="7216552007418717">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2572510506537399" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\plane.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Money" sid="6003940665939294">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5635142996489604">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5549096741000968" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\money.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Montain" sid="9303932662743978">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2096948015070651">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3264465637132411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\Montain.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="City" sid="4821628377960692">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1071213920952572">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7287638784577249" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\City.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoneyQty" sid="8920021438216711">
            <plugin id="Text" />
        </object-type>
        <object-type name="LeftWind" sid="5646047556851069">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6058337256351074" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\City.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WindSeparator" sid="7277265939369432">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2334539781390327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\WindSeparator.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightWind" sid="7240381392885193">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7114797458356576" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\City.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Minutes" sid="539812619277676">
            <plugin id="Text" />
        </object-type>
        <object-type name="Seconds" sid="42227045079416">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackgroundBlack" sid="5221348216329961">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5671333623729887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plane" sid="9408999875380907">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1023749864064587" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\plane.png">
                        <collision-poly>
                            <point x="0.116667" y="0.388889" />
                            <point x="0.5" y="0.222222" />
                            <point x="0.85" y="0.5" />
                            <point x="0.883333" y="0.5" />
                            <point x="0.9" y="0.666667" />
                            <point x="0.5" y="0.722222" />
                            <point x="0.133333" y="0.555556" />
                            <point x="0.0833333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="money_bg" sid="5652750355608877">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7482985816752244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\money_bg.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cloud1" sid="8452029507107524">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3484814443449078">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9307736008177029" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\cloud1.png">
                        <collision-poly>
                            <point x="0.206349" y="0.40625" />
                            <point x="0.492063" y="0.34375" />
                            <point x="0.809524" y="0.375" />
                            <point x="0.873016" y="0.5" />
                            <point x="0.809524" y="0.625" />
                            <point x="0.492063" y="0.75" />
                            <point x="0.174603" y="0.65625" />
                            <point x="0.142857" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\cloud2.png">
                        <collision-poly>
                            <point x="0.15873" y="0.3125" />
                            <point x="0.492063" y="0.3125" />
                            <point x="0.809524" y="0.375" />
                            <point x="0.84127" y="0.5" />
                            <point x="0.793651" y="0.59375" />
                            <point x="0.492063" y="0.6875" />
                            <point x="0.238095" y="0.53125" />
                            <point x="0.142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cloud2" sid="3565067603267995">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2015457313252137">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9862565345327517" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\cloud2.png">
                        <collision-poly>
                            <point x="0.15873" y="0.3125" />
                            <point x="0.492063" y="0.3125" />
                            <point x="0.809524" y="0.375" />
                            <point x="0.84127" y="0.5" />
                            <point x="0.793651" y="0.59375" />
                            <point x="0.492063" y="0.6875" />
                            <point x="0.238095" y="0.53125" />
                            <point x="0.142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="money_buildings" sid="4473547824612788">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5200749795565801">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4984403840671644" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\money_buildings2.png">
                        <collision-poly>
                            <point x="0.307692" y="0.225352" />
                            <point x="0.5" y="0.169014" />
                            <point x="0.653846" y="0.253521" />
                            <point x="0.846154" y="0.492958" />
                            <point x="0.865385" y="0.901408" />
                            <point x="0.5" y="1" />
                            <point x="0.0769231" y="0.943662" />
                            <point x="0.0961538" y="0.492958" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\money_buildings1.png">
                        <collision-poly>
                            <point x="0.5" y="0.366197" />
                            <point x="0.5" y="0.366197" />
                            <point x="0.865385" y="0.492958" />
                            <point x="0.884615" y="0.915493" />
                            <point x="0.5" y="1" />
                            <point x="0.0961538" y="0.929577" />
                            <point x="0.115385" y="0.492958" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.62" original-source="C:\Users\pjnov_000\Desktop\money_buildings3.png">
                        <collision-poly>
                            <point x="0.384615" y="0.28169" />
                            <point x="0.653846" y="0.253521" />
                            <point x="0.788462" y="0.492958" />
                            <point x="0.788462" y="0.84507" />
                            <point x="0.5" y="1" />
                            <point x="0.211538" y="0.84507" />
                            <point x="0.211538" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="money_buildings2" sid="6774082171051062">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792784813966651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\pjnov_000\Desktop\money_buildings2.png">
                        <collision-poly>
                            <point x="0.307692" y="0.225352" />
                            <point x="0.5" y="0.169014" />
                            <point x="0.653846" y="0.253521" />
                            <point x="0.846154" y="0.492958" />
                            <point x="0.865385" y="0.901408" />
                            <point x="0.5" y="1" />
                            <point x="0.0769231" y="0.943662" />
                            <point x="0.0961538" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="money_buildings3" sid="4673397554203127">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123380594125297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\pjnov_000\Desktop\money_buildings3.png">
                        <collision-poly>
                            <point x="0.384615" y="0.28169" />
                            <point x="0.653846" y="0.253521" />
                            <point x="0.788462" y="0.492958" />
                            <point x="0.788462" y="0.84507" />
                            <point x="0.5" y="1" />
                            <point x="0.211538" y="0.84507" />
                            <point x="0.211538" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="test" sid="9579747524496255">
            <plugin id="Text" />
        </object-type>
        <object-type name="test2" sid="2621878222218663">
            <plugin id="Text" />
        </object-type>
        <object-type name="MoneyQty2" sid="9681929385592554">
            <plugin id="Text" />
        </object-type>
        <object-type name="RemainingMoney" sid="4736700598766692">
            <plugin id="Text" />
        </object-type>
        <object-type name="DeliveredMoney" sid="5076366864446358">
            <plugin id="Text" />
        </object-type>
        <object-type name="Retry" sid="5000923183794399">
            <plugin id="Text" />
        </object-type>
        <object-type name="Retry2" sid="7073669957462625">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="8743940982725685">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameOver" sid="5048854761460529">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>MoneyAttack.xml</layout>
        <layout>Unused.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>MoneyAttackSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="47" />
        <global-instance type="Gamepad" uid="48">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="49" />
        <global-instance type="Mouse" uid="50" />
        <global-instance type="Touch" uid="51">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="52">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="53" />
    </global-instances>
    <sounds-folder>
        <file name="Hit_Hurt.m4a" />
        <file name="Hit_Hurt.ogg" />
        <file name="plane3.m4a" />
        <file name="plane3.ogg" />
        <file name="Laser_Shoot4.m4a" />
        <file name="Laser_Shoot4.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="music1.m4a" />
        <file name="music1.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
