<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>LD32</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>20000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="inverse">Inverse</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Minigame_1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="1_bg" sid="4258298907809406">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Inverse">
                    <effect id="inverse" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9417711167397769" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_sun" sid="9865104677342272">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isOP" sid="5683839267344892" type="boolean" />
                <instance-variable name="canjuggle" sid="3534159378013863" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="8247713541538605">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Timer" sid="9073879915410865">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2087881554026466" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="OnFire" pingpong="0" repeatcount="1" repeatto="0" sid="7508491656270448" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="2372683916223818" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="D_PigAnger" sid="2297305396091346">
            <plugin id="Text" />
        </object-type>
        <object-type name="D_Life" sid="8537180218144751">
            <plugin id="Text" />
        </object-type>
        <object-type name="Hand" sid="3141804560210983">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Active" sid="1320875509612296" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6278873470307203" speed="5">
                    <frame duration="1" hotspotX="0.502439" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\hand.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_enemy" sid="777820966829111">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="5578182775705228" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="6433161386390359">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Bullet" sid="3387007570706905">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Flash" sid="4037935641426938">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7587612931512535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="4764259174802454" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_player" sid="2962765570025504">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="currentAnimation" sid="9862005579773595" type="string" />
                <instance-variable name="powerups" sid="5808580193639907" type="number" />
                <instance-variable name="isGettingUp" sid="3153362674908857" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="8752969228657615">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Wrap" sid="6029833313084087">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8081367913395643" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\marado levantada posta1.png">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="left" pingpong="0" repeatcount="1" repeatto="0" sid="6059207344678342" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\marado izq3.png">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.25" y="0.875" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\marado izq2.png">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\marado izq4.png">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9125" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="right" pingpong="0" repeatcount="1" repeatto="0" sid="5711356038194474" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\sprite_marado_der3.png">
                        <collision-poly>
                            <point x="0.25" y="0.125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.25" y="0.875" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\sprite_marado_der2.png">
                        <collision-poly>
                            <point x="0.25" y="0.125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\sprite_marado_der4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="getup_right" pingpong="0" repeatcount="1" repeatto="0" sid="5232756085307751" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\marado levantada posta1.png">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\marado levantada posta2.png">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.6" y="0.8" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="getup_left" pingpong="0" repeatcount="1" repeatto="0" sid="409474545993558" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.275" y="0.8625" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="getup_right_2" pingpong="0" repeatcount="1" repeatto="0" sid="5619831672553441" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.7625" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="getup_up" pingpong="0" repeatcount="1" repeatto="0" sid="339818023589855" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.225" y="0.1125" />
                            <point x="0.5" y="0.025" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.9" />
                            <point x="0.2" y="0.9" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.425" y="0.2125" />
                            <point x="0.5" y="0" />
                            <point x="0.55" y="0.225" />
                            <point x="0.775" y="0.5" />
                            <point x="0.55" y="0.775" />
                            <point x="0.5" y="0.925" />
                            <point x="0.275" y="0.8625" />
                            <point x="0.275" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="5" loop="0" name="death" pingpong="0" repeatcount="1" repeatto="0" sid="7307582458670118" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\sprite_death1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\sprite_death2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\sprite_death3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\sprite_death4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\sprite_death5.png" />
                </animation>
                <animation framecount="3" loop="1" name="death_idle" pingpong="0" repeatcount="1" repeatto="0" sid="3281948142806622" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\sprite_death_idle1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\sprite_death_idle2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matia_000\Documents\GitHub\ld32\rawimg\sprite_death_idle3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_floor" sid="5643312845886714">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="1170992943589205">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1052693086677814" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_jueguitos" sid="2834933693353103">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="1_sides" sid="7252183599425118">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="5673276963368914">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5550115447125478" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_enemiesKilled" sid="2909879391486896">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="1_bullet" sid="5154856409836783">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="632122106752751">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2313574564148138" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_play_again" sid="9130863170613959">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="1_sun_particle" sid="5704531363676247">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="1_top_bg" sid="8346915737700767">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3400839460640773" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_static_text" sid="6512122762997949">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Minigame_1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Minigame_1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="6" />
        <global-instance type="Gamepad" uid="7">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Mouse" uid="28" />
        <global-instance type="Touch" uid="29">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="30">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="31" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
