<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>LD32</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>20000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="inverse">Inverse</effect>
        <effect author="Scirra" id="tint">Tint</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Car</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pig" sid="1590700420757518">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Anger" sid="8904351599632911" type="number" />
                <instance-variable name="IsBlocking" sid="7965141881492848" type="boolean" />
                <instance-variable name="IsAngry" sid="7693806030031473" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="7252689040235971">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1944863421714708" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.223077" y="0.29" />
                            <point x="0.5" y="0.15" />
                            <point x="0.823077" y="0.23" />
                            <point x="0.930769" y="0.5" />
                            <point x="0.838462" y="0.885" />
                            <point x="0.517308" y="0.85" />
                            <point x="0.282692" y="0.89" />
                            <point x="0.169231" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hurt" pingpong="0" repeatcount="1" repeatto="0" sid="9830672703739405" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.203846" y="0.225" />
                            <point x="0.5" y="0.16" />
                            <point x="0.807692" y="0.25" />
                            <point x="0.915385" y="0.5" />
                            <point x="0.811538" y="0.8875" />
                            <point x="0.55" y="0.7925" />
                            <point x="0.253846" y="0.8475" />
                            <point x="0.169231" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Angry" pingpong="0" repeatcount="1" repeatto="0" sid="4961327354115573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.257692" y="0.2075" />
                            <point x="0.5" y="0.17" />
                            <point x="0.876923" y="0.16" />
                            <point x="0.938462" y="0.5" />
                            <point x="0.855769" y="0.91" />
                            <point x="0.480769" y="0.905" />
                            <point x="0.311539" y="0.905" />
                            <point x="0.184615" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Electric" pingpong="0" repeatcount="1" repeatto="0" sid="996561030199435" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1" y="0.08" />
                            <point x="0.544231" y="0.0325" />
                            <point x="0.898077" y="0.15" />
                            <point x="0.842308" y="0.9625" />
                            <point x="0.505769" y="0.8975" />
                            <point x="0.121154" y="0.9475" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menu_title" sid="8243520218007692">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Menu_hint" sid="8361429101563902">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="isWhite" sid="8826608002468624" type="boolean" />
                <instance-variable name="highlighted" sid="4687301150271088" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="1_bg" sid="4258298907809406">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Inverse">
                    <effect id="inverse" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9417711167397769" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_sun" sid="9865104677342272">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2087881554026466" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_SpawnPoint" sid="8595932370730523">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3735576867141013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hand" sid="3141804560210983">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Active" sid="1320875509612296" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6278873470307203" speed="5">
                    <frame duration="1" hotspotX="0.502439" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\hand.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pigeye" sid="3526419271427098">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5493544659088078" speed="5">
                    <frame duration="1" hotspotX="0.25" hotspotY="0.7" original-source="C:\Users\pjnov_000\Desktop\pigeye.png">
                        <collision-poly>
                            <point x="0.25" y="0.3" />
                            <point x="0.5" y="0.2" />
                            <point x="0.75" y="0.3" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.75" y="0.7" />
                            <point x="0.5" y="0.9" />
                            <point x="0.25" y="0.7" />
                            <point x="0.166667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_LandingPoint" sid="7807917925964605">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1537249196627958" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_enemy" sid="777820966829111">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="9801673507651851">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7587612931512535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pigbg" sid="3098332647884377">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6436779486173829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\pigbg.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Health" sid="9677285867359544">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1026743444910199" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.496" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PigAngry" sid="4607097649799221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1718191438667664" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bomber" sid="7216552007418717">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2572510506537399" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\plane.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car_bg" sid="1336652978233657">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9957474607561892" speed="5">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_bg.png">
                        <collision-poly>
                            <point x="0.101449" y="0.190909" />
                            <point x="0.497585" y="0.0363636" />
                            <point x="0.995169" y="0.5" />
                            <point x="0.903382" y="0.818182" />
                            <point x="0.497585" y="0.827273" />
                            <point x="0.178744" y="0.663636" />
                            <point x="0.0628019" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Money" sid="6003940665939294">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5635142996489604">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5549096741000968" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\money.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Montain" sid="9303932662743978">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2096948015070651">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3264465637132411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\Montain.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="City" sid="4821628377960692">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1071213920952572">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7287638784577249" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\City.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoneyQty" sid="8920021438216711">
            <plugin id="Text" />
        </object-type>
        <object-type name="LeftWind" sid="5646047556851069">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6058337256351074" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\Wind.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WindSeparator" sid="7277265939369432">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2334539781390327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\WindSeparator.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightWind" sid="7240381392885193">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7114797458356576" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\Wind.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Minutes" sid="539812619277676">
            <plugin id="Text" />
        </object-type>
        <object-type name="Seconds" sid="42227045079416">
            <plugin id="Text" />
        </object-type>
        <object-type name="car_part0" sid="2661133978020284">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="1860077184260719" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5604637910742674" speed="0">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part00.png">
                        <collision-poly>
                            <point x="0.201691" y="0.0545455" />
                            <point x="0.248792" y="0.0659091" />
                            <point x="0.125604" y="0.293182" />
                            <point x="0.0555555" y="0.243182" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part01.png">
                        <collision-poly>
                            <point x="0.202899" y="0.0545455" />
                            <point x="0.252415" y="0.0522727" />
                            <point x="0.14372" y="0.268182" />
                            <point x="0.0531401" y="0.247727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part02.png">
                        <collision-poly>
                            <point x="0.204106" y="0.0545455" />
                            <point x="0.25" y="0.0568182" />
                            <point x="0.14372" y="0.263636" />
                            <point x="0.0495169" y="0.245455" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car_part1" sid="9077089792189519">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="4248225076530038" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="41475792550577" speed="0">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part10.png">
                        <collision-poly>
                            <point x="0.323671" y="0.00454545" />
                            <point x="0.721014" y="0.190909" />
                            <point x="0.605072" y="0.429545" />
                            <point x="0.184783" y="0.15" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part11.png">
                        <collision-poly>
                            <point x="0.323671" y="0.00454545" />
                            <point x="0.721014" y="0.190909" />
                            <point x="0.605072" y="0.429545" />
                            <point x="0.184783" y="0.15" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part12.png">
                        <collision-poly>
                            <point x="0.323671" y="0.00454545" />
                            <point x="0.721014" y="0.190909" />
                            <point x="0.605072" y="0.429545" />
                            <point x="0.184783" y="0.15" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car_part2" sid="3627971813670631">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="690005691342422" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6233062366453442" speed="0">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part20.png">
                        <collision-poly>
                            <point x="0.00966183" y="0.220455" />
                            <point x="0.323671" y="0.225" />
                            <point x="0.326087" y="0.686364" />
                            <point x="0.00483093" y="0.427273" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part21.png">
                        <collision-poly>
                            <point x="0.00966183" y="0.220455" />
                            <point x="0.323671" y="0.225" />
                            <point x="0.326087" y="0.686364" />
                            <point x="0.00483093" y="0.427273" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part22.png">
                        <collision-poly>
                            <point x="0.00966183" y="0.220455" />
                            <point x="0.323671" y="0.225" />
                            <point x="0.326087" y="0.686364" />
                            <point x="0.00483093" y="0.427273" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car_part3" sid="8436010720787719">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="9207732850086223" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6982240368942201" speed="0">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part30.png">
                        <collision-poly>
                            <point x="0.335749" y="0.695454" />
                            <point x="0.508454" y="0.804546" />
                            <point x="0.506039" y="0.520455" />
                            <point x="0.472222" y="0.329546" />
                            <point x="0.351449" y="0.236364" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part31.png">
                        <collision-poly>
                            <point x="0.335749" y="0.695454" />
                            <point x="0.508454" y="0.804546" />
                            <point x="0.506039" y="0.520455" />
                            <point x="0.472222" y="0.329546" />
                            <point x="0.351449" y="0.236364" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part32.png">
                        <collision-poly>
                            <point x="0.335749" y="0.695454" />
                            <point x="0.508454" y="0.804546" />
                            <point x="0.506039" y="0.520455" />
                            <point x="0.472222" y="0.329546" />
                            <point x="0.351449" y="0.236364" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car_part4" sid="1398898901282008">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="1166095939364968" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8127842955955353" speed="0">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part40.png">
                        <collision-poly>
                            <point x="0.530193" y="0.513636" />
                            <point x="0.961352" y="0.736363" />
                            <point x="0.816425" y="0.943182" />
                            <point x="0.512077" y="0.825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part41.png">
                        <collision-poly>
                            <point x="0.530193" y="0.513636" />
                            <point x="0.961352" y="0.736363" />
                            <point x="0.816425" y="0.943182" />
                            <point x="0.512077" y="0.825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part42.png">
                        <collision-poly>
                            <point x="0.530193" y="0.513636" />
                            <point x="0.961352" y="0.736363" />
                            <point x="0.816425" y="0.943182" />
                            <point x="0.512077" y="0.825" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car_part5" sid="7216477796399682">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="8500731705578211" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2729982063213907" speed="0">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part50.png">
                        <collision-poly>
                            <point x="0.710145" y="0.286364" />
                            <point x="0.992754" y="0.477273" />
                            <point x="0.864734" y="0.745455" />
                            <point x="0.623188" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part51.png">
                        <collision-poly>
                            <point x="0.710145" y="0.286364" />
                            <point x="0.992754" y="0.477273" />
                            <point x="0.864734" y="0.745455" />
                            <point x="0.623188" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_part52.png">
                        <collision-poly>
                            <point x="0.710145" y="0.286364" />
                            <point x="0.992754" y="0.477273" />
                            <point x="0.864734" y="0.745455" />
                            <point x="0.623188" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car_bg2" sid="9611860631324949">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="5842068577686822">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7743398537295496" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\car_bg0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PartsPar0" sid="3865886773551167">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="BackgroundBlack" sid="5221348216329961">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5671333623729887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plane" sid="9408999875380907">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1023749864064587" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\plane.png">
                        <collision-poly>
                            <point x="0.116667" y="0.388889" />
                            <point x="0.5" y="0.222222" />
                            <point x="0.85" y="0.5" />
                            <point x="0.883333" y="0.5" />
                            <point x="0.9" y="0.666667" />
                            <point x="0.5" y="0.722222" />
                            <point x="0.133333" y="0.555556" />
                            <point x="0.0833333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="money_bg" sid="5652750355608877">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7482985816752244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\money_bg.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cloud1" sid="8452029507107524">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9307736008177029" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\cloud1.png">
                        <collision-poly>
                            <point x="0.206349" y="0.40625" />
                            <point x="0.492063" y="0.34375" />
                            <point x="0.809524" y="0.375" />
                            <point x="0.873016" y="0.5" />
                            <point x="0.809524" y="0.625" />
                            <point x="0.492063" y="0.75" />
                            <point x="0.174603" y="0.65625" />
                            <point x="0.142857" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\cloud2.png">
                        <collision-poly>
                            <point x="0.15873" y="0.3125" />
                            <point x="0.492063" y="0.3125" />
                            <point x="0.809524" y="0.375" />
                            <point x="0.84127" y="0.5" />
                            <point x="0.793651" y="0.59375" />
                            <point x="0.492063" y="0.6875" />
                            <point x="0.238095" y="0.53125" />
                            <point x="0.142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cloud2" sid="3565067603267995">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9862565345327517" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\cloud2.png">
                        <collision-poly>
                            <point x="0.15873" y="0.3125" />
                            <point x="0.492063" y="0.3125" />
                            <point x="0.809524" y="0.375" />
                            <point x="0.84127" y="0.5" />
                            <point x="0.793651" y="0.59375" />
                            <point x="0.492063" y="0.6875" />
                            <point x="0.238095" y="0.53125" />
                            <point x="0.142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="money_buildings" sid="4473547824612788">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4984403840671644" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\pjnov_000\Desktop\money_buildings1.png">
                        <collision-poly>
                            <point x="0.5" y="0.366197" />
                            <point x="0.5" y="0.366197" />
                            <point x="0.865385" y="0.492958" />
                            <point x="0.884615" y="0.915493" />
                            <point x="0.5" y="1" />
                            <point x="0.0961538" y="0.929577" />
                            <point x="0.115385" y="0.492958" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\pjnov_000\Desktop\money_buildings2.png">
                        <collision-poly>
                            <point x="0.307692" y="0.225352" />
                            <point x="0.5" y="0.169014" />
                            <point x="0.653846" y="0.253521" />
                            <point x="0.846154" y="0.492958" />
                            <point x="0.865385" y="0.901408" />
                            <point x="0.5" y="1" />
                            <point x="0.0769231" y="0.943662" />
                            <point x="0.0961538" y="0.492958" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\pjnov_000\Desktop\money_buildings3.png">
                        <collision-poly>
                            <point x="0.384615" y="0.28169" />
                            <point x="0.653846" y="0.253521" />
                            <point x="0.788462" y="0.492958" />
                            <point x="0.788462" y="0.84507" />
                            <point x="0.5" y="1" />
                            <point x="0.211538" y="0.84507" />
                            <point x="0.211538" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="money_buildings2" sid="6774082171051062">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792784813966651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\pjnov_000\Desktop\money_buildings2.png">
                        <collision-poly>
                            <point x="0.307692" y="0.225352" />
                            <point x="0.5" y="0.169014" />
                            <point x="0.653846" y="0.253521" />
                            <point x="0.846154" y="0.492958" />
                            <point x="0.865385" y="0.901408" />
                            <point x="0.5" y="1" />
                            <point x="0.0769231" y="0.943662" />
                            <point x="0.0961538" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="money_buildings3" sid="4673397554203127">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123380594125297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\pjnov_000\Desktop\money_buildings3.png">
                        <collision-poly>
                            <point x="0.384615" y="0.28169" />
                            <point x="0.653846" y="0.253521" />
                            <point x="0.788462" y="0.492958" />
                            <point x="0.788462" y="0.84507" />
                            <point x="0.5" y="1" />
                            <point x="0.211538" y="0.84507" />
                            <point x="0.211538" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PigBlood" sid="3146211545001393">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="pig_bg_color" sid="2357860344507294">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2924959941151485" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bar_BG" sid="395616022545063">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9746591797063511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menu_title2" sid="4958624313074041">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="CarTimer" sid="1026128473961708">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="CarMsg" sid="1803682179474674">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="CarRetry" sid="4446555272173717">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Pig.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Minigame_1.xml</layout>
        <layout>MoneyAttack.xml</layout>
        <layout>Unused.xml</layout>
        <layout>Car.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>PigEventSheet.xml</event-sheet>
        <event-sheet>Event sheet Menu.xml</event-sheet>
        <event-sheet>MoneyAttackSheet.xml</event-sheet>
        <event-sheet>CarEventSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="47" />
        <global-instance type="Gamepad" uid="48">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="49" />
        <global-instance type="Mouse" uid="50" />
        <global-instance type="Touch" uid="51">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="52">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="53" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
