<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>LD32</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>20000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="inverse">Inverse</effect>
        <effect author="Scirra" id="tint">Tint</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pig" sid="1590700420757518">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Anger" sid="8904351599632911" type="number" />
                <instance-variable name="IsBlocking" sid="7965141881492848" type="boolean" />
                <instance-variable name="IsAngry" sid="7693806030031473" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1944863421714708" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Hurt" pingpong="0" repeatcount="1" repeatto="0" sid="9830672703739405" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="1" name="Angry" pingpong="0" repeatcount="1" repeatto="0" sid="4961327354115573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Electric" pingpong="0" repeatcount="1" repeatto="0" sid="996561030199435" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menu_title" sid="8243520218007692">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Menu_hint" sid="8361429101563902">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="isWhite" sid="8826608002468624" type="boolean" />
                <instance-variable name="highlighted" sid="4687301150271088" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="1_bg" sid="4258298907809406">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Inverse">
                    <effect id="inverse" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9417711167397769" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_sun" sid="9865104677342272">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2087881554026466" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_SpawnPoint" sid="8595932370730523">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3735576867141013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="D_PigAnger" sid="2297305396091346">
            <plugin id="Text" />
        </object-type>
        <object-type name="D_Life" sid="8537180218144751">
            <plugin id="Text" />
        </object-type>
        <object-type name="Hand" sid="3141804560210983">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Active" sid="1320875509612296" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6278873470307203" speed="5">
                    <frame duration="1" hotspotX="0.502439" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\hand.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pigeye" sid="3526419271427098">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5493544659088078" speed="5">
                    <frame duration="1" hotspotX="0.25" hotspotY="0.7" original-source="C:\Users\pjnov_000\Desktop\pigeye.png">
                        <collision-poly>
                            <point x="0.25" y="0.3" />
                            <point x="0.5" y="0.2" />
                            <point x="0.75" y="0.3" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.75" y="0.7" />
                            <point x="0.5" y="0.9" />
                            <point x="0.25" y="0.7" />
                            <point x="0.166667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_LandingPoint" sid="7807917925964605">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1537249196627958" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1_enemy" sid="777820966829111">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="9801673507651851">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7587612931512535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pigbg" sid="3098332647884377">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6436779486173829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pjnov_000\Desktop\pigbg.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Health" sid="9677285867359544">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1026743444910199" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.496" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PigAngry" sid="4607097649799221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1718191438667664" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bomber" sid="7216552007418717">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2572510506537399" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\Downloads\doodle.png">
                        <collision-poly>
                            <point x="0.346" y="0.576667" />
                            <point x="0.5" y="0.373333" />
                            <point x="0.674" y="0.543333" />
                            <point x="0.628" y="0.5" />
                            <point x="0.6" y="0.333333" />
                            <point x="0.5" y="0.413333" />
                            <point x="0.41" y="0.316667" />
                            <point x="0.404" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Money" sid="6003940665939294">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5635142996489604">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5549096741000968" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\Mone.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Montain" sid="9303932662743978">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2096948015070651">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3264465637132411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\Montain.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="City" sid="4821628377960692">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1071213920952572">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7287638784577249" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\City.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoneyQty" sid="8920021438216711">
            <plugin id="Text" />
        </object-type>
        <object-type name="LeftWind" sid="5646047556851069">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6058337256351074" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\Wind.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WindSeparator" sid="7277265939369432">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2334539781390327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\WindSeparator.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightWind" sid="7240381392885193">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7114797458356576" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Marcelo\ld32\Textures\Wind.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Minutes" sid="539812619277676">
            <plugin id="Text" />
        </object-type>
        <object-type name="Seconds" sid="42227045079416">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Pig.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Minigame_1.xml</layout>
        <layout>MoneyAttack.xml</layout>
        <layout>Unused.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>PigEventSheet.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet Menu.xml</event-sheet>
        <event-sheet>Minigame_1.xml</event-sheet>
        <event-sheet>MoneyAttackSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="6" />
        <global-instance type="Gamepad" uid="7">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Mouse" uid="27" />
        <global-instance type="Touch" uid="28">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="29">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="30" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
